#
# 게시글 관련 SQL 설정 파일
#

# 게시글 목록 조회 SQL
selectList = SELECT B.*, M.USERNAME \
			 FROM BOARD B, MEMBER M \
			 WHERE B.BWRITER = M.USERID
			 
# 게시글 추가 SQL
insertBoard = INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, 1, \
			  ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT)
			  
# 게시글 한 개 조회 SQL
selectOne = SELECT B.*, M.USERNAME \
			 FROM BOARD B, MEMBER M \
			 WHERE B.BWRITER = M.USERID \
			 	AND BNO = ?
			 	
updateReadCount = UPDATE BOARD SET BCOUNT = BCOUNT + 1 \
					WHERE BNO = ?