#
# 댓글 관련 SQL 설정 파일
# 

# 댓글 추가 SQL 
insertComment = INSERT INTO BOARD_COMMENT \
				VALUES( SEQ_CNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ? )
				
# 댓글 목록 조회 SQL (계층형 쿼리)
selectList = SELECT B.*, USERNAME \
			 FROM BOARD_COMMENT B, MEMBER M \
			 WHERE B.CWRITER = M.USERID \
			   AND BNO = ? \
			 START WITH CLEVEL = 1 \
			 CONNECT BY PRIOR CNO = REF_CNO
			 
# 댓글 수정 SQL 
updateComment = UPDATE BOARD_COMMENT \
				SET CCONTENT = ? \
				WHERE CNO = ?
			   
# 댓글 삭제 SQL 
deleteComment = DELETE BOARD_COMMENT \
				WHERE CNO = ?
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   