# 
# 사진 게시글 관련 SQL 파일
#
#

# 게시글 목록 조회 SQL
selectList = SELECT * \
		     FROM BOARD B \
		     JOIN ATTACHMENT A ON(B.BNO = A.BNO) \
		     JOIN MEMBER M ON(USERID = BWRITER) \
		     WHERE BTYPE = 2 \
		       AND B.STATUS = 'Y' \
		       AND A.STATUS = 'Y' \
		       AND FLEVEL = 1
		
# 게시글 등록 SQL
insertThumbnail = INSERT INTO BOARD \
				  VALUES (SEQ_BNO.NEXTVAL, 2, ?, ?, ?, 0, NULL, DEFAULT, DEFAULT)
				  
# 가장 최근 게시글 조회 SQL
currentBno = SELECT MAX(BNO) FROM BOARD \
			 WHERE BTYPE = 2 \
			 AND STATUS = 'Y' 
			 
# 게시글 첨부 파일 등록 SQL
insertAttachment = INSERT INTO ATTACHMENT \
				   VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT)		
				   
# 게시글 1개 조회 SQL
selectOne = SELECT * FROM BOARD B, ATTACHMENT A , MEMBER M \
			WHERE BTYPE = 2 \
   			AND B.BNO = A.BNO \
   			AND B.BWRITER = M.USERID \
		    AND B.STATUS ='Y' \
   			AND A.STATUS = 'Y' \
	AND B.BNO = ?				   
				   
				   
				   
				   
				   
				   
				   
				   
				   	 